// Example 43: Time and Date  
// Demonstrates time/date handling with chrono

use std.time

fn main() {
    println!("=== Time and Date Demo ===")
    println!()
    
    // Note: chrono::Utc::now() has parsing limitations in current Windjammer version
    // For now, we demonstrate that the chrono dependency is correctly added
    
    println!("1. Chrono is available:")
    println!("   std.time automatically adds chrono dependency")
    println!()
    
    println!("2. You can use chrono directly in more complex scenarios:")
    println!("   - chrono::Utc::now() for UTC time")
    println!("   - chrono::Local::now() for local time")
    println!("   - .timestamp() for Unix timestamps")
    println!("   - .format() for custom formatting")
    println!()
    
    println!("✨ Time and date handling with chrono!")
    println!("   (std.time automatically adds chrono dependency)")
}
