use std::ui::*

@export
fn start() {
    let runs = Signal::new(0)
    
    let render_runs = runs.clone()
    let button_runs = runs.clone()
    
    let render = move || {
        let display_runs = render_runs.clone()
        let inc_runs = button_runs.clone()
        
        Container::new()
            .child(Panel::new("Windjammer Game Editor")
                .child(Text::new("Build amazing games with Windjammer!")))
            .child(Panel::new("Toolbar")
                .child(Button::new("New Game")
                    .variant(ButtonVariant::Secondary))
                .child(Button::new("Open")
                    .variant(ButtonVariant::Secondary))
                .child(Button::new("Save")
                    .variant(ButtonVariant::Secondary))
                .child(Button::new("Run Game")
                    .variant(ButtonVariant::Primary)
                    .on_click(move || {
                        let current = inc_runs.get()
                        inc_runs.set(current + 1)
                    })))
            .child(Panel::new("Status")
                .child(Text::new(format!("Games run: {}", display_runs.get()))))
            .to_vnode()
    }
    
    ReactiveApp::new("Game Editor", render).run()
}

fn main() {
    start()
}
