# windjammer

./: .dockerignore  .gitignore  300_TESTS_MILESTONE.md  3D_ENGINE_TDD_PLAN.md  AGENTS.md  ALL_PHASES_COMPLETE.md  ANALYZER_FIX_INDEXED_MUTATIONS.md  ARCHITECTURAL_FIX_METHOD_RESOLUTION.md  BENCHMARKS.md  BRANCH_STATUS.md  BRANCH_SUMMARY.md  BUG2_TEST_TARGET_DETECTION.md  BUG4_ANALYSIS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  COMMIT_MESSAGE.md  COMPILER_BUGS_TO_FIX.md  COMPILER_BUG_FIXED.md  COMPILER_BUG_VEC_INDEX_LOCAL_VAR.md  COMPILER_FIX_COMPARISON_CAST.md  COMPILER_TDD_SESSION_2026_03_21.md  COMPLETE_GAME_SESSION_SUMMARY.md  COMPOUND_ASSIGNMENT_COMPLETE_2026_03_12.md  COMPREHENSIVE_STATUS.md  CONSISTENCY_IMPROVEMENTS_SUMMARY.md  CONTRIBUTING.md  CRITICAL_FINDINGS_v0_34_0.md  CURRENT_STATUS_v0_34_0.md  Cargo.toml  DISK_CLEANUP_SUCCESS.md  DISK_SPACE_ANALYSIS.md  DOGFOODING_AND_AUTO_DERIVE_COMPLETE.md  DOGFOODING_EXAMPLES_CONVERTED.md  DOGFOODING_EXTENDED_SESSION_COMPLETE.md  DOGFOODING_MEGA_SESSION_COMPLETE.md  DOGFOODING_SESSION_2.md  DOGFOODING_SESSION_3_SUMMARY.md  DOGFOODING_SESSION_FEB22_2026.md  DOGFOODING_SESSION_FINAL.md  DOGFOODING_SESSION_STATUS.md  (+190 more)
.beads/: issues.jsonl
.cargo/: config.toml
.config/: known-test-failures.txt  nextest.toml
.githooks/: pre-commit  pre-push
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.pr-comments/: READY_TO_MERGE.md  builder-pattern-fix.md  trait-impl-fixes.md  tuple-support-and-auto-clone-fix.md
.release-notes/: v0.37.3.md
.sandbox/: demo_error  demo_error.rs  find_token.wj  find_token_pos.rs  find_token_pos2.rs  find_token_pos3.rs  find_token_pos4.rs  find_token_pos_form.rs  remove_ternary.py  test_all_examples.sh  test_assert.wj  test_auto_mut.wj  test_await_semi.wj  test_await_semi2.wj  test_borrowed.wj  test_call_semi.wj  test_callback.wj  test_callback_string.wj  test_callback_string2.wj  test_closure_arg.wj  test_component_if.wj  test_counter.wj  test_counter2.wj  test_deref_assign.wj  test_deref_assign2.wj  test_else_if.wj  test_else_if_expr.wj  test_enum_bool.wj  test_error_quality.wj  test_fn_pointer.wj  test_form_minimal.wj  test_gitignore_100.wj  test_gitignore_140.wj  test_if_array.wj  test_if_field.wj  test_if_field2.wj  test_if_generic.wj  test_if_generic_array.wj  test_if_in_call.wj  test_if_in_call2.wj  (+44 more)
agent_index/: changelog.json  errors.json  index_meta.json  lint_policy.json  spec.json  stdlib.json
api/: windjammer_api.json  windjammer_api_mvp.json  windjammer_api_phase1.json
benches/: arena_performance.rs  cache_locality_aosoa_bench.rs  compilation.rs  cow_bench.rs  defer_drop_bench.rs  defer_drop_latency.rs  incremental_compilation.rs  regression_benchmarks.rs  runtime.rs  simd_vectorization_bench.rs  smallvec_bench.rs  string_optimization_bench.rs
benchmarks/: .gitignore  README.md
build_button_test/: Cargo.toml  lib.rs  main.rs.map
build_counter/: Cargo.toml  index.html  lib.rs  main.rs  main.rs.map  serve.sh
build_editor_demo/: Cargo.toml  editor_demo.rs  editor_demo.rs.map
build_http_server/: Cargo.toml  serve_static.rs  serve_static.rs.map
build_reactive_counter/: lib.rs  main.rs.map
build_server/: Cargo.toml  serve.rs  serve.rs.map
build_server3/: Cargo.toml  main.rs  main.rs.map
build_todo/: lib.rs  main.rs.map
build_ui_server/: main.rs  main.rs.map
coverage/: cobertura.xml
docker/: Dockerfile.cpp  Dockerfile.csharp  Dockerfile.go  Dockerfile.java  Dockerfile.javascript  Dockerfile.kotlin  Dockerfile.lua  Dockerfile.nodejs  Dockerfile.python  Dockerfile.ruby  Dockerfile.rust  Dockerfile.swift  docker-compose.test.yml
docs/: 3D_GAME_DESIGN.md  3D_GAME_STATUS.md  3D_SHOOTER_COMPLETE.md  3D_SHOOTER_FINAL_STATUS.md  3D_SHOOTER_PROGRESS.md  AAA_GAME_DESIGN_DOCUMENT.md  ABSTRACTIONS.md  ADVANCED_FEATURES_VERIFICATION.md  ADVANCED_GEOMETRY_PLAN.md  ALL_DONE.md  ALL_P0_COMPLETE.md  (+336 more)
sdks/csharp/Windjammer.SDK/: App.cs  Math.cs  Time.cs  Transform.cs  Windjammer.SDK.csproj
sdks/java/: README.md  pom.xml
sdks/java/examples/: HelloWorld.java  Scene3D.java  SpriteDemo.java
sdks/java/src/main/java/dev/windjammer/sdk/: App.java  Camera2D.java  Sprite.java  Time.java  Vec2.java  Vec3.java
(+3865 files in other folders)
