// Example 39: Stdlib Modules
// Demonstrates new stdlib modules: env, process, random

use std::env
use std::process  
use std::random

fn main() {
    println!("=== Stdlib Modules Demo ===")
    println!()
    
    // 1. Environment variables
    println!("1. Environment (std.env):")
    println!("   PATH: {}", env.get_or("PATH", "not set"))
    println!("   Current dir: {}", env.current_dir())
    println!()
    
    // 2. Process execution
    println!("2. Process (std.process):")
    println!("   Process ID: {}", process.pid())
    match process.run("echo 'Hello from shell'") {
        Ok(output) => println!("   Command output: {}", output),
        Err(err) => println!("   Command error: {}", err)
    }
    println!()
    
    // 3. Random numbers
    println!("3. Random (std.random):")
    println!("   Random 1-100: {}", random.range(1, 100))
    println!("   Random float: {}", random.float())
    println!("   Random bool: {}", random.bool())
    
    let numbers = vec![1, 2, 3, 4, 5]
    println!("   Random choice from [1,2,3,4,5]: {:?}", random.choice(numbers))
    println!()
    
    println!("✨ Stdlib makes common tasks easy!")
}

