// Tauri API bindings for Windjammer
// This module provides type-safe wrappers for Tauri commands
//
// IMPORTANT: This file contains TYPE DEFINITIONS ONLY.
// The compiler generates wasm-bindgen code that calls Tauri's JavaScript API.

// Tauri command result type
pub type TauriResult<T> = Result<T, string>

// File system operations
pub fn read_file(path: string) -> TauriResult<string> {
    // Compiler will generate: invoke('read_file', { path })
}

pub fn write_file(path: string, content: string) -> TauriResult<()> {
    // Compiler will generate: invoke('write_file', { path, content })
}

pub fn list_directory(path: string) -> TauriResult<Vec<FileEntry>> {
    // Compiler will generate: invoke('list_directory', { path })
}

// File entry structure
pub struct FileEntry {
    pub name: string,
    pub path: string,
    pub is_directory: bool,
}

// Project operations
pub fn create_game_project(path: string, name: string) -> TauriResult<()> {
    // Compiler will generate: invoke('create_game_project', { path, name })
}

pub fn run_game(project_path: string) -> TauriResult<string> {
    // Compiler will generate: invoke('run_game', { projectPath: project_path })
}

pub fn stop_game() -> TauriResult<()> {
    // Compiler will generate: invoke('stop_game')
}

// Dialog operations
pub fn open_file_dialog() -> TauriResult<string> {
    // Compiler will generate: invoke('open_file_dialog')
}

pub fn save_file_dialog() -> TauriResult<string> {
    // Compiler will generate: invoke('save_file_dialog')
}

// Window operations
pub fn set_title(title: string) -> TauriResult<()> {
    // Compiler will generate: invoke('set_title', { title })
}

pub fn minimize() -> TauriResult<()> {
    // Compiler will generate: invoke('minimize')
}

pub fn maximize() -> TauriResult<()> {
    // Compiler will generate: invoke('maximize')
}

pub fn close() -> TauriResult<()> {
    // Compiler will generate: invoke('close')
}

