// Web application template
use std::http
use std::json

@derive(Serialize, Deserialize)
struct User {
    id: int,
    name: string,
    email: string
}

@derive(Serialize, Deserialize)
struct ApiResponse {
    message: string,
    status: string
}

@async
fn main() {
    println!("Starting web application...")
    println!("This is a template for building web services with Windjammer")
    println!("")
    println!("Example: Making an HTTP request")
    
    // Example API call
    match http.get("https://jsonplaceholder.typicode.com/users/1").await {
        Ok(response) => {
            println!("Status: {}", response.status_code())
            match response.text().await {
                Ok(body) => println!("Response: {}", body),
                Err(e) => println!("Error reading response: {:?}", e)
            }
        },
        Err(e) => println!("Error making request: {:?}", e)
    }
    
    // TODO: Add HTTP server support in future Windjammer version
    // http.serve("0.0.0.0:8080", handler)
}

