# Dockerfile for testing Python SDK examples
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy Python SDK
COPY sdks/python /app/sdks/python

# Install Python SDK
WORKDIR /app/sdks/python
RUN pip install --no-cache-dir -e .

# Copy examples
COPY sdks/python/examples /app/examples

WORKDIR /app

# Run tests
CMD ["sh", "-c", "python examples/hello_world.py && python examples/sprite_demo.py && python examples/3d_scene.py"]
