// Input handling - Pure Windjammer API

use std::collections::HashSet

// Key codes
pub enum Key {
    W,
    A,
    S,
    D,
    Up,
    Down,
    Left,
    Right,
    Space,
    Enter,
    Escape,
    Shift,
    Control,
    Alt,
}

// Input state
pub struct Input {
    keys_down: HashSet<Key>,
    keys_pressed: HashSet<Key>,
    keys_released: HashSet<Key>,
}

impl Input {
    pub fn new() -> Input {
        Input {
            keys_down: HashSet::new(),
            keys_pressed: HashSet::new(),
            keys_released: HashSet::new(),
        }
    }
    
    // Check if key is currently held down
    pub fn key_down(&self, key: Key) -> bool {
        self.keys_down.contains(&key)
    }
    
    // Check if key was just pressed this frame
    pub fn key_pressed(&self, key: Key) -> bool {
        self.keys_pressed.contains(&key)
    }
    
    // Check if key was just released this frame
    pub fn key_released(&self, key: Key) -> bool {
        self.keys_released.contains(&key)
    }
    
    // Internal: update state (called by framework)
    pub fn update(&mut self) {
        self.keys_pressed.clear()
        self.keys_released.clear()
    }
}

