// Windjammer API for 2D Physics (Rapier2D)
// Pure Windjammer interface - no Rust exposure

// Physics world for 2D simulation
struct PhysicsWorld2D {
    // Internal: Generated as windjammer_game_framework::physics2d::PhysicsWorld2D
}

impl PhysicsWorld2D {
    fn new() -> PhysicsWorld2D {
        // Generated: PhysicsWorld2D::new()
    }
    
    fn with_gravity(gravity: Vec2) -> PhysicsWorld2D {
        // Generated: PhysicsWorld2D::with_gravity(gravity)
    }
    
    fn set_gravity(gravity: Vec2) {
        // Generated: self.set_gravity(gravity)
    }
    
    fn step() {
        // Generated: self.step()
    }
}

// Rigid body types
enum RigidBodyType {
    Dynamic,   // Affected by forces
    Fixed,     // Immovable
    Kinematic, // Controlled by velocity
}

// Rigid body component
struct RigidBody2D {
    body_type: RigidBodyType,
    position: Vec2,
    rotation: float,
    velocity: Vec2,
    angular_velocity: float,
    mass: float,
    restitution: float,  // Bounciness (0.0 = no bounce, 1.0 = perfect bounce)
    friction: float,     // Surface friction (0.0 = ice, 1.0 = sticky)
}

impl RigidBody2D {
    fn new_dynamic(position: Vec2) -> RigidBody2D {
        // Generated: RigidBody2D::new_dynamic(position)
    }
    
    fn new_fixed(position: Vec2) -> RigidBody2D {
        // Generated: RigidBody2D::new_fixed(position)
    }
    
    fn new_kinematic(position: Vec2) -> RigidBody2D {
        // Generated: RigidBody2D::new_kinematic(position)
    }
}

// Collider shapes
enum ColliderShape2D {
    Box { width: float, height: float },
    Circle { radius: float },
    Capsule { half_height: float, radius: float },
}

// Collider component
struct Collider2D {
    shape: ColliderShape2D,
    is_sensor: bool,  // If true, detects collisions but doesn't physically interact
}

impl Collider2D {
    fn box_collider(width: float, height: float) -> Collider2D {
        // Generated: Collider2D::box_collider(width, height)
    }
    
    fn circle_collider(radius: float) -> Collider2D {
        // Generated: Collider2D::circle_collider(radius)
    }
    
    fn capsule_collider(half_height: float, radius: float) -> Collider2D {
        // Generated: Collider2D::capsule_collider(half_height, radius)
    }
}

