// Core game types - Pure Windjammer

// 2D Vector
pub struct Vec2 {
    pub x: float,
    pub y: float,
}

impl Vec2 {
    pub fn new(x: float, y: float) -> Vec2 {
        Vec2 { x: x, y: y }
    }
    
    pub fn zero() -> Vec2 {
        Vec2 { x: 0.0, y: 0.0 }
    }
    
    pub fn abs(&self) -> Vec2 {
        Vec2 {
            x: if self.x < 0.0 { -self.x } else { self.x },
            y: if self.y < 0.0 { -self.y } else { self.y },
        }
    }
}

// Color
pub struct Color {
    pub r: float,
    pub g: float,
    pub b: float,
    pub a: float,
}

impl Color {
    pub fn new(r: float, g: float, b: float, a: float) -> Color {
        Color { r: r, g: g, b: b, a: a }
    }
    
    pub fn white() -> Color {
        Color { r: 1.0, g: 1.0, b: 1.0, a: 1.0 }
    }
    
    pub fn black() -> Color {
        Color { r: 0.0, g: 0.0, b: 0.0, a: 1.0 }
    }
    
    pub fn red() -> Color {
        Color { r: 1.0, g: 0.0, b: 0.0, a: 1.0 }
    }
    
    pub fn green() -> Color {
        Color { r: 0.0, g: 1.0, b: 0.0, a: 1.0 }
    }
    
    pub fn blue() -> Color {
        Color { r: 0.0, g: 0.0, b: 1.0, a: 1.0 }
    }
    
    pub fn yellow() -> Color {
        Color { r: 1.0, g: 1.0, b: 0.0, a: 1.0 }
    }
    
    pub fn gray() -> Color {
        Color { r: 0.5, g: 0.5, b: 0.5, a: 1.0 }
    }
}

