// Windjammer Game Editor
// 100% Pure Windjammer - NO HTML/CSS/JavaScript!
// Uses ONLY platform-agnostic std APIs

use std::ui::*
use std::fs::*
use std::process::*
use std::dialog::*

@export
fn start() {
    println!("ðŸŽ® Starting Pure Windjammer Game Editor")
    
    // ========================================
    // REACTIVE STATE
    // ========================================
    
    // Project state
    let project_path = Signal::new("".to_string())
    let project_name = Signal::new("No Project".to_string())
    let project_files = Signal::new(Vec::<String>::new())
    
    // Editor state
    let current_file = Signal::new("".to_string())
    let code_content = Signal::new("// Welcome to Windjammer Game Editor!\n// Create a new project to get started.".to_string())
    let is_modified = Signal::new(false)
    
    // Console state
    let console_output = Signal::new("Welcome to Windjammer Game Editor!".to_string())
    let is_running = Signal::new(false)
    
    // UI state
    let selected_template = Signal::new("platformer".to_string())
    
    // ========================================
    // REACTIVE APP
    // ========================================
    
    let app = ReactiveApp::new("Windjammer Game Editor".to_string(), move || {
        // Clone signals for use in this render (and nested closures)
        // Render clones
        let render_project_name = project_name.clone()
        let render_project_path = project_path.clone()
        let render_current_file = current_file.clone()
        let render_code_content = code_content.clone()
        let render_console = console_output.clone()
        let render_is_running = is_running.clone()
        let render_is_modified = is_modified.clone()
        
        // Button handler clones
        let btn_console = console_output.clone()
        let btn_template = selected_template.clone()
        let btn_project_path = project_path.clone()
        let btn_project_name = project_name.clone()
        let btn_current_file = current_file.clone()
        let btn_code_content = code_content.clone()
        
        let open_project_path = project_path.clone()
        let open_project_name = project_name.clone()
        let open_console = console_output.clone()
        let open_current_file = current_file.clone()
        let open_code_content = code_content.clone()
        let open_is_modified = is_modified.clone()
        
        let save_current_file = current_file.clone()
        let save_code_content = code_content.clone()
        let save_console = console_output.clone()
        let save_is_modified = is_modified.clone()
        
        let run_project_path = project_path.clone()
        let run_console = console_output.clone()
        let run_is_running = is_running.clone()
        
        let stop_console = console_output.clone()
        let stop_is_running = is_running.clone()
        
        let build_project_path = project_path.clone()
        let build_console = console_output.clone()
        
        // Main container
        let main_container = Container::new()
            .max_width("100%")
        
        // ========================================
        // HEADER / TOOLBAR
        // ========================================
        
        let toolbar = Panel::new("ðŸŽ® Windjammer Game Editor".to_string())
            .child(Flex::new()
                .direction(FlexDirection::Row)
                .gap("8px")
                .child(Button::new("New Project".to_string())
                    .variant(ButtonVariant::Primary)
                    .on_click(move || {
                        btn_console.set("ðŸ“ Creating new project...".to_string())
                        
                        // In a real implementation, we'd show a dialog
                        // For now, create a test project
                        let project_dir = "/tmp/windjammer_projects".to_string()
                        let name = "my_game".to_string()
                        let template = btn_template.get()
                        
                        // Create project directory
                        match fs::create_directory(project_dir.clone()) {
                            Ok(_) => {
                                btn_console.set("âœ“ Created project directory".to_string())
                            },
                            Err(e) => {
                                btn_console.set("Note: Project directory may already exist".to_string())
                            }
                        }
                        
                        // Create main.wj file
                        let project_full_path = project_dir.clone() + "/" + &name
                        match fs::create_directory(project_full_path.clone()) {
                            Ok(_) => {},
                            Err(_) => {}
                        }
                        
                        let main_file = project_full_path.clone() + "/main.wj"
                        let template_code = get_template_code(template)
                        
                        match fs::write_file(main_file.clone(), template_code.clone()) {
                            Ok(_) => {
                                btn_project_path.set(project_full_path.clone())
                                btn_project_name.set(name.clone())
                                btn_current_file.set(main_file.clone())
                                btn_code_content.set(template_code)
                                btn_console.set("âœ“ Project created: ".to_string() + &name)
                            },
                            Err(e) => {
                                btn_console.set(format!("âœ— Failed to create project: {}", e))
                            }
                        }
                    }))
                .child(Button::new("Open Project".to_string())
                    .variant(ButtonVariant::Secondary)
                    .on_click(move || {
                        open_console.set("ðŸ“‚ Opening project...".to_string())
                        
                        // In a real implementation, we'd use dialog::open_directory()
                        // For now, open a test project
                        let test_project = "/tmp/windjammer_projects/my_game".to_string()
                        
                        match fs::file_exists(test_project.clone()) {
                            true => {
                                open_project_path.set(test_project.clone())
                                open_project_name.set("my_game".to_string())
                                open_console.set("âœ“ Opened project: my_game".to_string())
                            },
                            false => {
                                open_console.set("âœ— Project not found. Create a new project first.".to_string())
                            }
                        }
                    }))
                .child(Button::new("Save File".to_string())
                    .variant(ButtonVariant::Primary)
                    .on_click(move || {
                        let file = save_current_file.get()
                        if file == "" {
                            save_console.set("âœ— No file open".to_string())
                            return
                        }
                        
                        save_console.set("ðŸ’¾ Saving file...".to_string())
                        
                        match fs::write_file(file.clone(), save_code_content.get()) {
                            Ok(_) => {
                                save_is_modified.set(false)
                                save_console.set("âœ“ File saved: ".to_string() + &file)
                            },
                            Err(e) => {
                                save_console.set(format!("âœ— Failed to save: {}", e))
                            }
                        }
                    }))
                .child(Button::new("Run Game".to_string())
                    .variant(ButtonVariant::Primary)
                    .on_click(move || {
                        let project = run_project_path.get()
                        if project == "" {
                            run_console.set("âœ— No project open".to_string())
                            return
                        }
                        
                        run_console.set("ðŸŽ® Compiling and running game...".to_string())
                        run_is_running.set(true)
                        
                        // Execute windjammer compiler
                        let args = vec!["build".to_string(), project.clone()]
                        match process::execute("windjammer".to_string(), args) {
                            Ok(output) => {
                                run_console.set(format!("âœ“ Game compiled successfully!\n{}\n{}", output.stdout, output.stderr))
                            },
                            Err(e) => {
                                run_console.set(format!("âœ— Compilation failed:\n{}", e))
                                run_is_running.set(false)
                            }
                        }
                    }))
                .child(Button::new("Stop Game".to_string())
                    .variant(ButtonVariant::Danger)
                    .on_click(move || {
                        stop_console.set("â¹ Stopping game...".to_string())
                        stop_is_running.set(false)
                        stop_console.set("âœ“ Game stopped".to_string())
                    }))
                .child(Button::new("Build".to_string())
                    .variant(ButtonVariant::Secondary)
                    .on_click(move || {
                        let project = build_project_path.get()
                        if project == "" {
                            build_console.set("âœ— No project open".to_string())
                            return
                        }
                        
                        build_console.set("ðŸ”¨ Building game...".to_string())
                        
                        let args = vec!["build".to_string(), project.clone()]
                        match process::execute("windjammer".to_string(), args) {
                            Ok(output) => {
                                build_console.set(format!("âœ“ Build complete!\n{}\n{}", output.stdout, output.stderr))
                            },
                            Err(e) => {
                                build_console.set(format!("âœ— Build failed:\n{}", e))
                            }
                        }
                    })))
        
        // ========================================
        // MAIN CONTENT AREA
        // ========================================
        
        let content_area = Flex::new()
            .direction(FlexDirection::Row)
            .gap("16px")
        
        // Left sidebar - File tree (placeholder for now)
        let sidebar = Panel::new("Files".to_string())
            .child(Text::new("ðŸ“ ".to_string() + &render_project_name.get()))
            .child(Text::new("  ðŸ“„ main.wj".to_string()))
        
        // Center - Code editor
        let editor_panel = Panel::new("Editor".to_string())
            .child(Text::new("File: ".to_string() + &render_current_file.get()))
            .child(CodeEditor::new(render_code_content.clone()))
        
        // Right sidebar - Properties (placeholder)
        let properties = Panel::new("Properties".to_string())
            .child(Text::new("Template:".to_string()))
            .child(Text::new("  Platformer".to_string()))
            .child(Text::new("".to_string()))
            .child(Text::new("Status:".to_string()))
            .child(Text::new(if render_is_running.get() { "  ðŸŽ® Running" } else { "  â¸ Stopped" }))
            .child(Text::new(if render_is_modified.get() { "  â— Modified" } else { "  âœ“ Saved" }))
        
        let content_with_sidebars = content_area
            .child(sidebar)
            .child(editor_panel)
            .child(properties)
        
        // ========================================
        // BOTTOM PANEL - CONSOLE
        // ========================================
        
        let console_panel = Panel::new("Console Output".to_string())
            .child(Text::new(render_console.get()))
        
        // ========================================
        // STATUS BAR
        // ========================================
        
        let status_bar = Flex::new()
            .direction(FlexDirection::Row)
            .gap("16px")
            .child(Text::new("Project: ".to_string() + &render_project_name.get()))
            .child(Text::new("Path: ".to_string() + &render_project_path.get()))
            .child(Text::new(if render_is_running.get() { "Status: Running" } else { "Status: Ready" }))
        
        // ========================================
        // ASSEMBLE FULL UI
        // ========================================
        
        let full_ui = main_container
            .child(toolbar)
            .child(content_with_sidebars)
            .child(console_panel)
            .child(status_bar)
        
        full_ui.to_vnode()
    })
    
    app.run()
}

// Helper function to get template code
fn get_template_code(template: string) -> string {
    if template == "platformer" {
        "// Platformer Game Template\nuse std::game::*\n\nfn main() {\n    println!(\"Platformer game!\")\n}".to_string()
    } else if template == "puzzle" {
        "// Puzzle Game Template\nuse std::game::*\n\nfn main() {\n    println!(\"Puzzle game!\")\n}".to_string()
    } else {
        "// Shooter Game Template\nuse std::game::*\n\nfn main() {\n    println!(\"Shooter game!\")\n}".to_string()
    }
}

fn main() {
    start()
}
