// Windjammer Game Editor UI
// Built with windjammer-ui for dogfooding
// This is the REAL editor - written in pure Windjammer!

use std::ui::*

// Editor state with reactive signals
struct EditorState {
    current_file: Signal<string>,
    code_content: Signal<string>,
    project_path: Signal<string>,
    console_output: Signal<string>,
    is_running: Signal<bool>,
}

impl EditorState {
    fn new() -> EditorState {
        EditorState {
            current_file: Signal::new("".to_string()),
            code_content: Signal::new("".to_string()),
            project_path: Signal::new("".to_string()),
            console_output: Signal::new("Welcome to Windjammer Game Editor!\n".to_string()),
            is_running: Signal::new(false),
        }
    }
    
    fn log(self, message: string) {
        let current = self.console_output.get()
        let timestamp = get_timestamp()
        let new_output = current + "[" + timestamp + "] " + message + "\n"
        self.console_output.set(new_output)
    }
}

// Get current timestamp (will be implemented via Tauri)
fn get_timestamp() -> string {
    "00:00:00".to_string()
}

// Tauri command bindings (these will call into Rust backend)
fn tauri_create_project(path: string, name: string) {
    // Compiler will generate: invoke('create_game_project', { path, name })
}

fn tauri_open_project(path: string) {
    // Compiler will generate: invoke('list_directory', { path })
}

fn tauri_read_file(path: string) -> string {
    // Compiler will generate: invoke('read_file', { path })
    "".to_string()
}

fn tauri_write_file(path: string, content: string) {
    // Compiler will generate: invoke('write_file', { path, content })
}

fn tauri_run_game(project_path: string) -> string {
    // Compiler will generate: invoke('run_game', { projectPath: project_path })
    "".to_string()
}

fn tauri_stop_game() {
    // Compiler will generate: invoke('stop_game')
}

// Main editor UI
fn render_editor(state: EditorState) -> Container {
    Container::new()
        .max_width("100%")
        .child(render_toolbar(state.clone()))
        .child(render_main_area(state.clone()))
        .child(render_console(state.clone()))
}

fn render_toolbar(state: EditorState) -> Panel {
    Panel::new("Toolbar".to_string())
        .child(
            Flex::new()
                .direction(FlexDirection::Row)
                .gap("8px")
                .child(Button::new("New Project".to_string())
                    .variant(ButtonVariant::Primary)
                    .on_click(|| {
                        // TODO: Show dialog to get project name and path
                        let name = "MyGame".to_string()
                        let path = "/tmp".to_string()
                        tauri_create_project(path, name)
                        state.log("Creating project...".to_string())
                    }))
                .child(Button::new("Open".to_string())
                    .variant(ButtonVariant::Secondary)
                    .on_click(|| {
                        // TODO: Show file picker
                        state.log("Open project...".to_string())
                    }))
                .child(Button::new("Save".to_string())
                    .variant(ButtonVariant::Secondary)
                    .on_click(|| {
                        let file = state.current_file.get()
                        let content = state.code_content.get()
                        if file != "" {
                            tauri_write_file(file, content)
                            state.log("File saved!".to_string())
                        } else {
                            state.log("No file open".to_string())
                        }
                    }))
                .child(Button::new("Run".to_string())
                    .variant(ButtonVariant::Primary)
                    .on_click(|| {
                        let project = state.project_path.get()
                        if project != "" {
                            state.is_running.set(true)
                            state.log("Running game...".to_string())
                            let result = tauri_run_game(project)
                            state.log(result)
                        } else {
                            state.log("No project open".to_string())
                        }
                    }))
                .child(Button::new("Stop".to_string())
                    .variant(ButtonVariant::Danger)
                    .on_click(|| {
                        tauri_stop_game()
                        state.is_running.set(false)
                        state.log("Game stopped".to_string())
                    }))
        )
}

fn render_main_area(state: EditorState) -> Flex {
    Flex::new()
        .direction(FlexDirection::Row)
        .gap("0px")
        .child(render_file_tree(state.clone()))
        .child(render_code_editor(state.clone()))
        .child(render_preview(state.clone()))
}

fn render_file_tree(state: EditorState) -> Panel {
    Panel::new("Files".to_string())
        .child(Text::new("Project files will appear here".to_string()))
}

fn render_code_editor(state: EditorState) -> Panel {
    let file = state.current_file.get()
    let title = if file == "" {
        "Editor".to_string()
    } else {
        file
    }
    
    let content = state.code_content.get()
    
    Panel::new(title)
        .child(CodeEditor::new(content)
            .language("windjammer")
            .on_change(|new_content| {
                state.code_content.set(new_content)
            }))
}

fn render_preview(state: EditorState) -> Panel {
    let is_running = state.is_running.get()
    let content = if is_running {
        Text::new("Game running...".to_string())
    } else {
        Text::new("Click 'Run' to start your game".to_string())
    }
    
    Panel::new("Preview".to_string())
        .child(content)
}

fn render_console(state: EditorState) -> Panel {
    let output = state.console_output.get()
    Panel::new("Console".to_string())
        .child(Text::new(output))
}

fn main() {
    println!("🎮 Windjammer Game Editor")
    
    let state = EditorState::new()
    let ui = render_editor(state)
    
    // Mount the UI (compiler will generate WASM initialization)
    App::new("Windjammer Game Editor".to_string(), ui).run()
}
