// std::db — Database contract (implementation: windjammer_runtime; swappable later)
//
// Sync-first API for HTTP handlers and CLI tools. Async QueryBuilder can layer on top later.

struct Connection {}

struct Row {}

/// Open postgres://, postgresql://, or sqlite path (:memory:, file.db).
fn connect(url: string) -> Result<Connection, string> {
    Err("import std::db — maps to windjammer_runtime::db")
}

impl Connection {
    /// Parameterized query returning rows (`$1`, `$2`, … for Postgres; `?` for SQLite).
    fn query(self, sql: string, params: Vec<string>) -> Result<Vec<Row>, string> {
        Err("not implemented")
    }

    /// INSERT/UPDATE/DELETE — returns affected row count.
    fn execute(self, sql: string, params: Vec<string>) -> Result<int, string> {
        Err("not implemented")
    }

    fn close(self) {}
}

impl Row {
    fn get_string(self, column: string) -> Result<string, string> {
        Err("not implemented")
    }

    fn get_int(self, column: string) -> Result<int, string> {
        Err("not implemented")
    }

    fn get_string_at(self, index: int) -> Result<string, string> {
        Err("not implemented")
    }

    fn get_int_at(self, index: int) -> Result<int, string> {
        Err("not implemented")
    }
}
