// std/encoding - Encoding/decoding utilities
// Base64, hex, URL encoding, etc.

// Base64 encode bytes to string
fn base64_encode(data: &[u8]) -> String {
    base64::encode(data)
}

// Base64 decode string to bytes
fn base64_decode(data: &str) -> Result<Vec<u8>, base64::DecodeError> {
    base64::decode(data)
}

// Hex encode bytes to string
fn hex_encode(data: &[u8]) -> String {
    hex::encode(data)
}

// Hex decode string to bytes
fn hex_decode(data: &str) -> Result<Vec<u8>, hex::FromHexError> {
    hex::decode(data)
}

// URL encode string
fn url_encode(data: &str) -> String {
    urlencoding::encode(data).into_owned()
}

// URL decode string
fn url_decode(data: &str) -> Result<String, std::str::Utf8Error> {
    urlencoding::decode(data).map(|s| s.into_owned())
}
