// std/env - Environment variable access
// Wraps std::env from Rust

/// Get an environment variable
/// Returns an Option<string>
pub fn get(key: string) -> Option<string> {
    match std::env::var(key) {
        Ok(val) => Some(val),
        Err(_) => None
    }
}

/// Get an environment variable or return a default
pub fn get_or(key: string, default: string) -> string {
    match get(key) {
        Some(val) => val,
        None => default
    }
}

/// Set an environment variable
pub fn set(key: string, value: string) {
    std::env::set_var(key, value)
}

/// Remove an environment variable
pub fn remove(key: string) {
    std::env::remove_var(key)
}

/// Get the current working directory
pub fn current_dir() -> string {
    std::env::current_dir()
        .unwrap_or_else(|_| std::path::PathBuf::from("."))
        .to_string_lossy()
        .to_string()
}

/// Get all environment variables as a vector of (key, value) pairs
pub fn vars() -> Vec<(string, string)> {
    std::env::vars().collect()
}

