// std/json - JSON serialization (Windjammer API)
//
// Implementation: windjammer_runtime::json → serde_json (hidden from users)
// Import: use std::json
//
// Function-style API (maps directly to runtime; swappable backend).

/// Parse JSON text → dynamic Value
fn parse(s: string) -> Result<Value, string> {
    Err("use std::json import — maps to runtime")
}

/// Deserialize JSON text into a typed struct (`@derive(Serialize, Deserialize)`).
fn parse_string<T>(s: string) -> Result<T, string> {
    Err("use std::json import — maps to runtime")
}

/// Serialize Value → compact JSON string
fn stringify(value: Value) -> Result<string, string> {
    Err("use std::json import — maps to runtime")
}

/// Serialize Value → pretty JSON string
fn stringify_pretty(value: Value) -> Result<string, string> {
    Err("use std::json import — maps to runtime")
}

/// Dynamic JSON value (wraps serde_json::Value internally)
struct Value {}

fn is_object(value: Value) -> bool { false }
fn is_array(value: Value) -> bool { false }
fn is_string(value: Value) -> bool { false }
fn is_number(value: Value) -> bool { false }
fn is_bool(value: Value) -> bool { false }
fn is_null(value: Value) -> bool { false }

fn get(value: Value, key: string) -> Option<Value> { None }
fn as_str(value: Value) -> Option<string> { None }
fn as_i64(value: Value) -> Option<i64> { None }
fn as_f64(value: Value) -> Option<f64> { None }
fn as_bool(value: Value) -> Option<bool> { None }
fn len(value: Value) -> int { 0 }
fn is_empty(value: Value) -> bool { true }

/// Array element by index (objects use `get`).
fn get_index(value: Value, index: usize) -> Option<Value> { None }

fn object() -> Value { Value {} }
fn array() -> Value { Value {} }
fn null() -> Value { Value {} }
fn boolean(b: bool) -> Value { Value {} }
fn number_i64(n: i64) -> Value { Value {} }
/// Create JSON string value (runtime: json::string)
fn json_string(s: string) -> Value { Value {} }
