// Simple WASM Example
// No imports needed! @export automatically handles everything

@export
fn greet(name: string) -> string {
    format!("Hello, {}! 👋 from Windjammer", name)
}

@export
fn add(a: i32, b: i32) -> i32 {
    a + b
}

@export
struct Counter {
    value: i32,
}

@export
impl Counter {
    fn new() -> Counter {
        Counter { value: 0 }
    }
    
    fn increment(&mut self) {
        self.value += 1
    }
    
    fn get_value(&self) -> i32 {
        self.value
    }
}





